# RPI.Inference

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/rpi/inference/logic/: Atom.java  Clause.java  Conditional.java  Conjunction.java  ConjunctiveExpression.java  ConjunctiveGeneralForm.java  ConjunctiveNormalForm.java  Disjunction.java  DisjunctiveExpression.java  DisjunctiveGeneralForm.java  DisjunctiveNormalForm.java  Expression.java  GeneralForm.java  Literal.java  NegativeAtom.java  NormalForm.java  RuleConditional.java
src/test/java/rpi/inference/logic/: AtomTest.java  ConditionalTest.java  ConjunctionTest.java  ConjunctiveGeneralFormTest.java  ConjunctiveNormalFormTest.java  DisjunctionTest.java  DisjunctiveGeneralFormTest.java  DisjunctiveNormalFormTest.java  NegativeAtomTest.java  RuleConditionalTest.java
src/test/java/rpi/inference/logic/uil/: Asserter.java  Randomizer.java
